y == 1 && x == 2
y == 9 && x==9
y == 18
x == 1
y == 9 || x == 9
y < 5 && x < 5
y ==x
y ==-x+18
y ==-x+18 || y == x
y == x +1 || y == x -1
y == 0 || y == 18 || x == 0 || x == 18
y == 1 || y == 17 || x == 1 || x == 17
((y == 1) - (y==1 && x ==0 ||y==1 && x ==18 )) || ((y == 17) - (y==17 && x ==0 ||y==17 && x ==18 )) || ((x == 1) - (x==1 && y ==0 ||x==1 && y ==18 )) || ((x == 17) - (x==17 && y ==0 ||x==17 && y ==18 ))
	(y > 0 && y <18 && x > 0 && x <18) -(y > 1 && y <17 && x > 1 && x <17)
y > 6 && y <12
y > 6 && y <12 && x > 6 && x <12
y -x == 9 || y -x == -9 || y+x==9 || y+x==27
!(y == 9 && x == 9)
!(y == 9 || x == 9)
y >=0
y%2==0 && x %2 == 0 || (y+1)%2==0 && (x+1) %2 == 0